---
packages:
  - { name: visual-studio-code, state: present }
  - { name: slack, state: present }
  - { name: iterm2, state: present }
  - { name: google-chrome, state: present }
  - { name: postman, state: present }
  - { name: docker, state: present }
  - { name: alfred, state: present }
  - { name: shiftit, state: present }
